twplatformlabs/orb-pipeline-events/src/commands/install.yml
# src/commands/install.yml
# yamllint disable rule:line-length
---
description: |
  Install dependent packages for pipeline-events commands running on Machine execution environment.

  Warning: Currently only support latest for GitHub CLI install vesion

parameters:

  gren-version:
    description: gren version
    type: string
    default: ""

  datadog-version:
    description: datadog version
    type: string
    default: ""

  gh-cli-version:
    description: GitHub CLI version
    type: string
    default: ""

steps:

  - when:
      condition: << parameters.gren-version >>
      steps:
        - run:
            name: install gren << parameters.gren-version >>
            environment:
              GREN_VERSION: << parameters.gren-version >>
            command: <<include(scripts/install_gren.sh)>>

  - when:
      condition: << parameters.datadog-version >>
      steps:
        - run:
            name: install datadog << parameters.datadog-version >>
            environment:
              DOG_VERSION: << parameters.datadog-version >>
            command: <<include(scripts/install_datadog.sh)>>

  - when:
      condition: << parameters.gh-cli-version >>
      steps:
        - run:
            name: install GitHub CLI << parameters.gh-cli-version >>
            environment:
              GH_CLI_VERSION: << parameters.gh-cli-version >>
            command: <<include(scripts/install_gh_cli.sh)>>

twplatformlabs/orb-pipeline-events/.circleci/integration-test.yml
- do/install:
    gren-version: latest
    datadog-version: latest
    gh-cli-version: latest

twplatformlabs/orb-pipeline-events/.circleci/integration-test.yml
- do/install:
    gren-version: 0.17.3
    datadog-version: 0.47.0