twplatformlabs/orb-pipeline-events/src/commands/install.yml
# src/commands/install.yml
# yamllint disable rule:line-length
---
description: |
  Install dependent packages for pipeline-events commands.

parameters:

  gren-version:
    description: gren version
    type: string
    default: ""

  os:
    description: OS installation method. Currently supports Alpine and Ubuntu
    type: enum
    enum: ["Alpine", "Ubuntu"]
    default: Alpine

  python-version:
    description: datadog version
    type: string
    default: ""

  datadog-version:
    description: datadog version
    type: string
    default: ""

steps:

  - when:
      condition: << parameters.gren-version >>
      steps:
        - run:
            name: install gren << parameters.gren-version >>
            environment:
              GREN_VERSION: << parameters.gren-version >>
            command: <<include(scripts/install_gren.sh)>>

  - when:
      condition: << parameters.python-version >>
      steps:
        - run:
            name: install python << parameters.python-version >> on << parameters.os >>
            environment:
              PYTHON_VERSION: << parameters.python-version >>
              OS: << parameters.os >>
            command: <<include(scripts/install_python.sh)>>

  - when:
      condition: << parameters.datadog-version >>
      steps:
        - run:
            name: install datadog << parameters.datadog-version >>
            environment:
              DOG_VERSION: << parameters.datadog-version >>
            command: <<include(scripts/install_datadog.sh)>>

twplatformlabs/orb-pipeline-events/.circleci/integration-test.yml
- do/install:
    gren-version: latest
    datadog-version: latest