twplatformlabs/orb-pipeline-events/src/commands/packages.yaml
# src/commands/packages.yaml
# yamllint disable rule:line-length
---
description: |


parameters:

  gren-version:
    description: gren version
    type: string
    default: ""

  python-version:
    description: datadog version
    type: string
    default: ""

  os:
    description: OS installation method. Currently supports Alpine and Ubuntu
    type: enum
    enum: ["Alpine", "Ubuntu"]
    default: Alpine

  datadog-version:
    description: datadog version
    type: string
    default: ""

steps:
  - when:
      name: install github-release-notes
      condition: << parameters.gren-version >>
      steps:
        - run:
            name: install github-release-notes
            command: npm install -g github-release-notes@<< parameters.gren-version >>
  - when:
      name: install python
      condition: << parameters.python-version >>
      steps:
        - when:
            name: Install python to Ubuntu-based executor
            condition:
              equal: [<< parameters.os >>, "Ubuntu"]
            steps:
              - run:
                  name: install python to Ubuntu-based executor
                  command: |
                    sudo apt-get update
                    sudo apt-get install --no-install-recommends -y \
                         python3-dev=<< parameters.python-version >> \
                         python3-pip
                    sudo ln -sf /usr/bin/pydoc3 /usr/bin/pydoc
                    sudo ln -sf /usr/bin/python3 /usr/bin/python
                    sudo ln -sf /usr/bin/python3-config /usr/bin/python-config
        - when:
            name: Install python to Alpine-based executor
            condition:
              equal: [<< parameters.os >>, "Alpine"]
            steps:
              - run:
                  name: install python to Alpine-based executor
                  command: |
                    sudo apk add --no-cache python3==<< parameters.python-version >>
                    sudo rm -r /usr/lib/python*/ensurepip
                    sudo pip3 install --upgrade pip
                    if [ ! -e /usr/bin/pip ]; then sudo ln -s /usr/bin/pip3 /usr/bin/pip ; fi
                    sudo ln -s /usr/bin/pydoc3 /usr/bin/pydoc
  - when:
      name: install datadog
      condition: << parameters.datadog-version >>
      steps:
        - run:
            name: install datadog
            command: |
              # sudo pip install datadog==<< parameters.datadog-version >>
              # dog --version

twplatformlabs/orb-pipeline-events/.circleci/integration-test.yml
- do/packages:
    gren-version: 0.17.3
    datadog-version: 0.47.0