twplatformlabs/orb-pipeline-events/src/commands/slack-webhook.yaml
# src/commands/slack-webhook.yaml

description: |
  Post message to slack channel via webhook.   

parameters:

  message:
    description: Event message
    type: string
    default: "unconfigured message: [${CIRCLE_USERNAME}] ${CIRCLE_JOB} ${CIRCLE_TAG} sha:${CIRCLE_SHA1} ${CIRCLE_BUILD_URL}" 

  webhook-url:
    description: channel webhook url used to send message
    type: string

steps:
  - run:
      name: Post webhook channel message to slack
      command: |
        curl -X POST -H 'Content-type: application/json' --data '{"text":"<< parameters.message >>"}' << parameters.webhook-url >>

ThoughtWorks-DPS/circlecigen/.circleci/config.yml
- do/slack-webhook:
    message: circlecigen $CIRCLE_TAG release
    webhook-url: $LAB_EVENTS_CHANNEL_WEBHOOK