twplatformlabs/orb-pipeline-events/src/commands/slack-bot.yml
# src/commands/slack-bot.yml
# yamllint disable rule:line-length
---
description: |
  Post message to slack channel via webhook.

  parameters:
  - channel = slack channel
  - use custom-message to provide complete custom message block json body
  - set include-link = true to add button that links back to pipeline url
  - set include-tag = true to add git tag to message

parameters:

  bot-token:
    description: slack-bot api token
    type: string
    default: $SLACK_BOT_TOKEN

  channel:
    description: post message to this channel
    type: string

  message:
    description: Event message
    type: string
    default: "unconfigured message: [${CIRCLE_USERNAME}] ${CIRCLE_JOB} ${CIRCLE_TAG} sha:${CIRCLE_SHA1} ${CIRCLE_BUILD_URL}"

  custom-message:
    description: Use custom message instead of default
    type: string
    default: ""

  include-link:
    description: include link back to pipeline
    type: boolean
    default: false

  include-tag:
    description: append git tag to message
    type: boolean
    default: false

steps:
  - run:
      name: post default bot message
      environment:
        CHANNEL: << parameters.channel >>
        MESSAGE: << parameters.message >>
        CUSTOM_MESSAGE: << parameters.custom-message >>
        INCLUDE_LINK: << parameters.include-link >>
        INCLUDE_TAG: << parameters.include-tag >>
        SLACK_BOT_TOKEN: << parameters.bot-token >>
      command: <<include(scripts/slack-bot-message.sh)>>

twplatformlabs/psk-aws-control-plane-services/.circleci/config.yml
- do/slack-bot:
    channel: lab-events
    message: Release psk-aws-control-plane-services
    include-link: true
    include-tag: true